Searching :
============

1) Linear Search
2) Binary Search


Que 1 : [Linear Search]
------------------------

package com.nit.batch47_49;

public class Employee {

	public static void main(String[] args) {

		int arr[] = { 5, 2, 4, 6, 8, 1, 4 };
		int ele = 100;
		boolean flag = false;

		for (int i = 0; i < arr.length; i++) {
			if (arr[i] == ele) {
				System.out.println("Found at index" + i);
				flag = true;
				break;
			}
		}
		if (flag == false) {
			System.out.println("Not Found");
		}

	}

}


-----------------------------------

Que 2 : [Binary Search]
------------------------

package com.nit.batch47_49;

import java.util.Arrays;

public class Employee {

	public static int binarySearchAl(int a[], int key) {
		Arrays.sort(a);

		int low = 0;
		int high = a.length - 1;

		while (low <= high) {
			int mid = (low + high) / 2;
			int midVal = a[mid];

			if (midVal < key)
				low = mid + 1;
			else if (midVal > key)
				high = mid - 1;
			else
				return mid; // key found
		}
		return -1; // key not found
	}

	public static void main(String[] args) {

		int a[] = { 1, 2, 3, 4, 4, 4, 4, 6, 7, 8, 9 };
		if (binarySearchAl(a, 4) >= 0) {
			System.out.println("Available");
		} else {
			System.out.println("Not Available");
		}

	}

}


-----------------------------------

Que 3 :
========

Find Minimum & Maximum Element in an Array.
Input as: 6 3 2 1 5 5 4
Output as: 
Min is: 1
Max is: 6

LOGIC 1 :
----------

package com.nit.batch47_49;

import java.util.Arrays;

public class Test {

	public static void main(String[] args) {

		int arr[] = { 6, 3, 2, 1, 5, 5, 4 };
		int min = arr[0]; // 6
		int max = arr[0]; // 6
		
		for (int i = 0; i < arr.length; i++) {

			if (arr[i] < min) {
				min = arr[i]; // 1
			}
			if (arr[i] > max) {
				max = arr[i]; // 1
			}
		}
		System.out.println("Min is: "+min);
                System.out.println("Max is: "+max);
	}
}

LOGIC 2 :
----------

package com.nit.batch47_49;

import java.util.Arrays;

public class Test {

	public static void main(String[] args) {

		int arr[] = { 6, 3, 2, 1, 5, 5, 4 };
		Arrays.sort(arr);
		System.out.println(Arrays.toString(arr));
		System.out.println("Min is: "+arr[0]);
                System.out.println("Max is: "+arr[arr.length-1]);
	}
}
--------------------------------------------------------------

Que 4 :
=======
Find second Minimum Element in an Array.
Input as: { 6, 3, 2, 1, 5, 5, 4, 1, 1, 1 };
Output as: SECOND MIN = 2

package com.nit.batch47_49;

import java.util.Arrays;

public class Test {

	public static void main(String[] args) {

		int arr[] = { 6, 3, 2, 1, 5, 5, 4, 1, 1, 1 };
		Arrays.sort(arr);
		System.out.println(Arrays.toString(arr));
		// [1, 1, 1, 1, 2, 3, 4, 5, 5, 6]
		
                 if(arr[i]==arr[arr.length-1])
                 {
                   System.out.println("SECOND MIN NOT FOUND");
                 }
                 else
                 {
		   for (int i = 0; i < arr.length - 1; i++) {
		       	if (arr[i] != arr[i + 1]) {
				System.out.println("SECOND MIN = "+arr[i + 1]);
				break;
		 	}
                  }
		
               }
	}
}
--------------------------------------------------------------

Que 5 :
=======
Find second Maximum Element in an Array.
Input as: { 6, 3, 2, 1, 5, 5, 4, 1, 1, 1 };
Output as: SECOND MAX = 5

package com.nit.batch47_49;

import java.util.Arrays;

public class Test {

	public static void main(String[] args) {

		int arr[] = { 6, 3, 2, 1, 5, 5, 4, 1, 1, 1 };
		Arrays.sort(arr);
		System.out.println(Arrays.toString(arr));
		// [1, 1, 1, 1, 2, 3, 4, 5, 5, 6]
		
                 if(arr[i]==arr[arr.length-1])
                 {
                   System.out.println("SECOND MAX NOT FOUND");
                 }
                 else
                 {
		   for (int i = arr.length - 1; i > 0; i--) {
		       	if (arr[i] != arr[i - 1]) {
				System.out.println("SECOND MAX = "+arr[i - 1]);
				break;
		 	}
                  }
		
               }
	}
}
--------------------------------------------------------------

Que 6 :
=======
Count and Print Distinct Elements.
Write a program to count the number of distinct/unique/non repeated
elements in an array {1, 2, 2, 3, 4, 4, 5} and print those unique elements.

Ouput is : 1 3 5

package com.nit.batch47_49;

import java.util.Arrays;

public class Test {

	public static void main(String[] args) {

		int arr[] = {1, 2, 2, 3, 4, 4, 5};

		for (int i = 0; i < arr.length; i++) {
			int c = 0;
			for (int j = 0; j < arr.length; j++) {
				if (arr[i] == arr[j]) {
					c++; // 1
				}
			}
			if (c == 1) {
				System.out.println(arr[i]); // 1 3 5
			}
		}

	}
}
--------------------------------------------------------------