Que 1:
=======

Write a java program to to store 5 integer value into array and print it

Input as : int arr[] = {1,2,3,4,5}
Output : 1 2 3 4 5


----------------------------

Que 2:
=======
Write a java program to Print all elements in reverse order of an Array.

Input as: 1 2 3 4 5
Output as: 5 4 3 2 1

----------------------------

Que 3 :
=======
Write a java program to add the last and first element of a given array.

Input as: [1,2,3,4,5,6]   
Output as: 7

----------------------------

Que 4:
=======

Write a java program to print all even elements and odd elements separately from an array.

Input as  : 1 2 3 4 5 6 7
Output as:
Even elements are : 2 4 6
Odd elements are : 1 3 5 7

----------------------------

Que 5:
======

Write a java program to find the middle elements of a given array. 
If array is odd then print only the middle element, if array is even
then print both the middle elements.

Input as : 1 2 3 4 5     
Output is : 3

Input is :1 2 3 4 5 6    
Output is :3 4

----------------------------

Que 6: [without test cases]
====================

Write a java program to Store different types of value into Object array and print sum of all integer values. (use instance of operator)

Example : Object arr[]={1,"java",10.15f,5,4,'A',true};
Ouput : 10
----------------------------

Que 7: 
=======

Write a java program to Create employee type array and and store 4 employee object and print the employee each employee details like Id,Name,Salary

Sample output :
---------------

Employee Details:

Employee ID: 101
Employee Name: John
Employee Salary: 45000.0
---------------------------
Employee ID: 102
Employee Name: Amit
Employee Salary: 55000.0
---------------------------
Employee ID: 103
Employee Name: Sara
Employee Salary: 60000.0
---------------------------
Employee ID: 104
Employee Name: Priya
Employee Salary: 50000.0
---------------------------

---------------------------------------------

Que 8:
========
Write a Java program to demonstrate the concept of interfaces and polymorphism using a Shape interface.

Requirements:

-> Create an interface named Shape with one abstract method:
   void draw();


-> Create three implementation classes:
   Circle
   Rectangle
   Triangle

Each class should override the draw() method and print a specific message like:

"Drawing a Circle..."
"Drawing a Rectangle..."
"Drawing a Triangle..."

-> In the main class:

Create an array of Shape type that can store multiple Shape objects.
Store one object of each implementation class into the array.
Use a loop to call the draw() method for each object in the array.


Sample output :
---------------
Drawing a Circle...
Drawing a Rectangle...
Drawing a Triangle...
