
Class comments
Your work
Handed in
No work attached
Private comments
Assignment 01 :
----------------------
Develop a scenario based program by using Functional interface to provide some discount on the Product on this Winter season.

Coding Requirement :
--------------------
Create a record called Product.

Components :
------------
 id : Integer
 name : String
 price : Double

Take an ELC class CalculateProductDiscount with main method.
In this create a Function<T,R> functional interface which will take Product as a input parameter and will return discounted price on the following criteria :

a) 10% discount on Product price, If product price is greater then OR equal 
   to 5000.
b) 5% discount on Product price, If product price is less then 5000.

Note : The Function<T,R> should return the final price that means discounted price. [price - discount].

Take the Product data as a input from the user using IO class
and print the following deatils given in the test cases.

Test Case for Output :
----------------------
Test case 01 :
--------------
Enter Product Id :101
Enter Product Name :Laptop
Enter Product Price :50000
Final price of the product is :45000.0

Test case 02 :
--------------
Enter Product Id :102
Enter Product Name :Head Phone
Enter Product Price :4000
Final price of the product is :3800.0

=========================================================================================================================================
package com.lanbda_expression;

public record  Product1(int id, String name, double price)
{
	
	

}
====================================================================================

package com.lanbda_expression;

import java.util.function.Function;

public class CalculateProductDiscount {

	public static void main(String[] args) {
	
		IO.println("Enter  product Id>>>");
		int id=Integer.parseInt(IO.readln());
		
		IO.println("Enter product name>>>");
		String name=IO.readln();
		
		IO.println("Enter product price>>>");
		double price=Double.parseDouble(IO.readln());
		
		Product1 product=new Product1(id,name,price);
		
		Function <Product1,Double> discountFunction = D ->
		{
			double discount;
			if(price>=5000)
			{
				discount= D.price()*0.10;
			}else
			{
				discount= D.price()*0.05;
			}
			
			 return D.price()-discount;
			
		};
		
	double finalprice=discountFunction.apply(product);
		IO.println("Enter product Id:" + id);
		IO.println("Enter product name:" + name);
		IO.println("Enter product price:" + price);
		IO.println("Final price of the product is:>>> " + finalprice);

		
	}

}

===================================================================================================================================================================













































Assignment 02
-------------
Develop a scenario based program by using Functional interface to provide the notification to the student on successful registration on a particular course.

Coding Requirement :
---------------------
Take a record Student
Components :
id : Integer
name : String
course : String

Take an ELC class StudentNotification with main method where :

Create a Consumer<Student> to write a welcome notification message.[see the Test cases for more details]

Take IO class for taking the input i.e. number of students [see Test Cases], Inside the loop take Student object and with the help of Consumer<T>, register the student in 
a particular course using notification message.

Test Cases :
------------
Test Case 01 :
--------------
Enter number of students: 3

Enter details for Student 1:
Enter ID: 101
Enter Name: Ravishankar
Enter Course: Java
Hello Ravishankar! Welcome to the Java course.

Enter details for Student 2:
Enter ID: 102
Enter Name: Rohan
Enter Course: Advanced Java
Hello Rohan! Welcome to the Advanced Java course.

Enter details for Student 3:
Enter ID: 103
Enter Name: Elina
Enter Course: Spring Boot
Hello Elina! Welcome to the Spring Boot course.
======================================================================================================================================================
package com.lanbda_expression;

public record Student(int id, String name, String Course)
		
{

	
}
==============================================================================
package com.lanbda_expression;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.function.Consumer;

public class StudentNotification {

    public static void main(String[] args) throws Exception {

        BufferedReader br = new BufferedReader(
                new InputStreamReader(System.in));

        // Consumer functional interface
        Consumer<Student> notify = s ->
                System.out.println("Hello " + s.name()
                        + "! Welcome to the " + s.Course() + " course.");

        System.out.println("Enter number of students:");
        int n = Integer.parseInt(br.readLine());

        for (int i = 1; i <= n; i++) {

            System.out.println("\nEnter details for Student " + i + ":");

            System.out.println("Enter ID:");
            int id = Integer.parseInt(br.readLine());

            System.out.println("Enter Name:");
            String name = br.readLine();

            System.out.println("Enter Course:");
            String course = br.readLine();

            Student st = new Student(id, name, course);

            // Calling Consumer
            notify.accept(st);
        }
    }
}
======================================================================================================
Assignment 03 :
---------------
Create a Java program using the Supplier interface to generate random passwords. The password should be 8 characters long.

Contain a mix of uppercase letters, lowercase letters, digits, and special characters (e.g., @, #, $, !).

Coding  Requirements:
Create a PasswordGenerator class.

Inside the main method :

Define character sets [For password generation as shown below]

 String upper = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
 String lower = "abcdefghijklmnopqrstuvwxyz";
 String digits = "0123456789";
 String special = "@#$%!&*";

Combine all the character set into a single String

Define a Supplier<String> named passwordSupplier which will generate and return a Random Password (Using all character set) by using java.util.Random class.

Use this supplier to generate and print a random secure password.

Output :

Generated Password: Ab3#eT9!











Batch_51_Assignment.txt
Displaying Batch_51_Assignment.txt.
