
Assignment : Q1 
----------------
Take a record Employee
Components :Integer id, String name, Double salary.

Create a ArrayList to hold minimum 6 Employee records.

By using Stream API print all the Employee name in uppercase whose salary is > 50K

Output :
Employees earning above RS 50,000 (Names in uppercase):
SCOTT
SMITH
RAJ

ANS=
package com.Stream.API;

import java.util.ArrayList;
import java.util.List;
import java.util.stream.Stream;
record Employee(int id, String name, Double salary ) {
		   
}
public class EmpStream {
	 
		   
		   public static void main(String[]args) {
			   List<Employee> list = new ArrayList<>();
			   
			   list.add(new Employee(1, "Scott", 60000.0));
			   list.add(new Employee(2, "SMITH", 65000.0));
			   list.add(new Employee(3, "raj", 70000.0));
			   

			   System.out.println("Employees earning above RS 50,000 (Names in uppercase):");
			   
	Stream<Employee> filter = list.stream().filter(e ->e.salary() >50000);
			   Stream<String> map = filter.map(e -> e.name().toUpperCase());
		   map.forEach(System.out::println);
	  }

-----------------------------------------------------------------------------------------
Assignment : Q2
-----------------
Use Stream.iterate or Stream.generate to create an infinite stream then filter and map the data to produce the first 10 odd squares.

Output :
1
9
25
49
81
121
169
225
289
361
ANS=
package com.Stream.API;
import java.util.Random;
import java.util.stream.Stream;

public class AutoGenerateNumberStream {

	public static void main(String[] args) {
		Stream<Integer>str=Stream.iterate(1,n->n+2);
		Stream<Integer> limit = str.limit(10);
		limit.forEach(a-> IO.println(a*a));
		IO.println("================================");
		Stream<Integer>str1=Stream.generate(()->new Random().nextInt(0, 20)).filter(n->n%2==1).distinct().limit(10);
		str1.forEach(a-> IO.println(a*a));
	}

}



-----------------------------------------------------------------------------------------
Assignment : Q3
----------------
Take an int array with 7 elements, sort the array in reverse order by using sorted() method.

Output :
Sorted array in reverse order: [9, 8, 7, 5, 3, 2, 1]
-----------------------------------------------------------------------------------------
Assignment : Q4
------------------

WAP to find out top passing students name in an OCPJP exam where the passing score of exam is 65%.

Take a record Student 
Components : String name, double score, String status (PASS/FAIL)

Create an ArrayList object to hold 6 student records.

By using Stream API, find out the top passing Students (Student scored 75% OR greater)

Top Passing Students:
Scott
Smith
Alen













Batch_51_Assignment.txt
Displaying Batch_51_Assignment.txt.
